<!DOCTYPE html>
<html>
<head><title>MailCompose page</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script language=javascript>
	function checkfornull()
	{
		if(document.f1.tto.value=="")
		{
			alert("ToAddress could not be Empty");
			document.f1.tto.focus();
		}
		else
			document.f1.submit();
	}
</script>
<body >
<center>
<h2 align=center><font face="times new roman" color=red>Now you can Compose your Mail</font></h2>
<form action="sendmsg" method=post name=f1>
<pre>
         <font color=#2c3e50>
       <input type=button name=sendmail value=sendmail onclick=checkfornull()>            <a href=''>Attachments</a>
         
       To     <input type=text  class="textbox" name=tto size=40>
       Subject<input type=text  class="textbox" name=tsub size=40>
       Message<textarea placeholder="Please type you message with in 200 Char" cols=50 rows=10 name=ta></textarea>
         </font> 
	   <input type=button name=sendmail value=sendmail onclick=checkfornull()>
</pre>
</form>

</center>
</body>
</html>